<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <title>QR</title>
    <link href="main.css" rel="stylesheet">
    <script type="module" src="main.js"></script>
  </head>
  <body>
    <h2>QR Reader</h2>
    <div>
      <input type="file" id="imagePicker" multiple>
      <label for="imagePicker" id="imageInputArea">Upload file</label>
    </div>
    <div id="result"></div>
  </body>
</html>